common: &common
  title: Status board
  service_name: MONITORED APP NAME
  default_downtime_message: Unfortunately something went wrong. We have been notified of the issue and working on resolving it.
  
  # RSS feed fields used to build up a status message.
  # These fields must be part of the feed in the root of an <item> tag.
  feeds_item_date: published
  feeds_item_content: content
  feeds_item_author: author
  feeds_item_link: link
  
  # RSS feed "hash tags" used to denote how and when the message is shown
  # If #up tag found first in the content, message is not going to be visible
  # If #down tag found, the first message with such hash tag will be visible
  feeds_up_tag: '#up'
  feeds_down_tag: '#down'
  
  # Whitelist of authors whose messages are 
  # considered for status message
  feeds_authors_whitelist:
    - Quentin
    
  # Email to send notification when all nodes are down
  to_email: PUT AN EMAIL TO NOTIFY
  from_email: PUT FROM EMAIL

production:
  <<: *common
  
  host: Status board production host name
  
  # URL of RSS feeds that used for status message
  feeds_url: https://blog.example.com/rss.atom
  
  # List HTTP or HTTPs nodes monitored
  # See Development settings for example
  nodes:
    - 
    -




### Development and testing settings

development: &non_production_settings
  <<: *common
  host: http://localhost:4567
  feeds_url: https://blog.example.com/rss.atom
  nodes:
    - http://host1.example.com/status
    - http://host2.example.com/status

test:
  <<: *non_production_settings
  <<: *common
