common: &common
  title: Status board
  service_name: MONITORED APP NAME
  default_downtime_message: Unfortunately something went wrong. We have been notified of the issue and working on resolving it.

development: &non_production_settings
  <<: *common
  host: http://localhost:4567
  nodes:
    - http://host1.example.com/status
    - http://host2.example.com/status

test:
  <<: *non_production_settings
  <<: *common
  
production:
  <<: *common
  
  host: Status board production host name
  
  # List HTTP or HTTPs nodes monitored
  # See Development settings for example
  nodes:
    - 
    -

