<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns:app="http://www.w3.org/2007/app" xmlns="http://www.w3.org/2005/Atom">
  <link rel="self" type="application/atom+xml" href="https://blog.example.com/rss.atom"/>
  <title>Status | Activity Stream</title>
  <updated>2011-11-02T15:29:35+02:00</updated>
  <entry>
    <id>78965</id>
    <published>2011-11-02T14:08:49+02:00</published>
    <updated>2011-11-02T15:29:35+02:00</updated>
    <link rel="alternate" type="text/html" href="https://blog.example.com/messages/78965"/>
    <title type="html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis mollis diam, a porttitor odio faucibus at. Etiam eu lacus ac lib...</title>
    <content type="xhtml">
      Status content. I failed and don't know why.
    </content>
    <author>
      <name>John</name>
      <email>john@example.com</email>
    </author>
  </entry>
  <entry>
    <id>78815</id>
    <published>2011-11-01T14:12:31+02:00</published>
    <updated>2011-11-01T14:12:31+02:00</updated>
    <link rel="alternate" type="text/html" href="https://blog.example.com/messages/78815"/>
    <title type="html">Test</title>
    <content type="xhtml">
      Status content. I failed and know why. #up
    </content>
    <author>
      <name>Quentin</name>
      <email>quentinatus@example.com</email>
    </author>
  </entry>
</feed>